Date : 2025-06-01 15:48:18
Directory : c:\Users\New\Desktop\Personal Diary\backend
Total : 27 files,  13169 codes, 21 comments, 231 blanks, all 13421 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,703 |          0 |          2 |     11,705 |
| JavaScript |         22 |      1,351 |          5 |        194 |      1,550 |
| Prisma     |          1 |         66 |          0 |         15 |         81 |
| MS SQL     |          2 |         49 |         16 |         20 |         85 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         27 |     13,169 |         21 |        231 |     13,421 |
| . (Files)                                                                                       |          6 |     11,770 |          3 |         19 |     11,792 |
| prisma                                                                                          |          3 |        115 |         16 |         35 |        166 |
| prisma (Files)                                                                                  |          1 |         66 |          0 |         15 |         81 |
| prisma\migrations                                                                               |          2 |         49 |         16 |         20 |         85 |
| prisma\migrations\20250520091417_init                                                           |          1 |         48 |         15 |         19 |         82 |
| prisma\migrations\20250520093635_init                                                           |          1 |          1 |          1 |          1 |          3 |
| source                                                                                          |         18 |      1,284 |          2 |        177 |      1,463 |
| source\__tests__                                                                                |          1 |        189 |          0 |         45 |        234 |
| source\mail                                                                                     |          2 |        132 |          0 |         18 |        150 |
| source\middleware                                                                               |          3 |         51 |          0 |          7 |         58 |
| source\post                                                                                     |          2 |        403 |          0 |         38 |        441 |
| source\statistic                                                                                |          2 |         40 |          0 |          8 |         48 |
| source\tag                                                                                      |          2 |         59 |          0 |          9 |         68 |
| source\user                                                                                     |          2 |        350 |          0 |         38 |        388 |
| source\utils                                                                                    |          4 |         60 |          2 |         14 |         76 |
| source\utils (Files)                                                                            |          3 |         24 |          0 |          5 |         29 |
| source\utils\validator                                                                          |          1 |         36 |          2 |          9 |         47 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\New\Desktop\Personal Diary\backend\babel.config.js                                     | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\New\Desktop\Personal Diary\backend\eslint.config.js                                    | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\New\Desktop\Personal Diary\backend\jest.config.js                                      | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\New\Desktop\Personal Diary\backend\package-lock.json                                   | JSON       |     11,660 |          0 |          1 |     11,661 |
| c:\Users\New\Desktop\Personal Diary\backend\package.json                                        | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\New\Desktop\Personal Diary\backend\prisma\migrations\20250520091417_init\migration.sql | MS SQL     |         48 |         15 |         19 |         82 |
| c:\Users\New\Desktop\Personal Diary\backend\prisma\migrations\20250520093635_init\migration.sql | MS SQL     |          1 |          1 |          1 |          3 |
| c:\Users\New\Desktop\Personal Diary\backend\prisma\schema.prisma                                | Prisma     |         66 |          0 |         15 |         81 |
| c:\Users\New\Desktop\Personal Diary\backend\server.js                                           | JavaScript |         38 |          2 |         12 |         52 |
| c:\Users\New\Desktop\Personal Diary\backend\source\__tests__\post.test.js                       | JavaScript |        189 |          0 |         45 |        234 |
| c:\Users\New\Desktop\Personal Diary\backend\source\mail\mail.controller.js                      | JavaScript |         90 |          0 |         11 |        101 |
| c:\Users\New\Desktop\Personal Diary\backend\source\mail\mail.service.js                         | JavaScript |         42 |          0 |          7 |         49 |
| c:\Users\New\Desktop\Personal Diary\backend\source\middleware\adminVerefite.js                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\New\Desktop\Personal Diary\backend\source\middleware\errorHandling.js                  | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\New\Desktop\Personal Diary\backend\source\middleware\jwtVerefite.js                    | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\New\Desktop\Personal Diary\backend\source\post\post.controller.js                      | JavaScript |        210 |          0 |         23 |        233 |
| c:\Users\New\Desktop\Personal Diary\backend\source\post\post.service.js                         | JavaScript |        193 |          0 |         15 |        208 |
| c:\Users\New\Desktop\Personal Diary\backend\source\statistic\statistic.controller.js            | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\New\Desktop\Personal Diary\backend\source\statistic\statistic.service.js               | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\New\Desktop\Personal Diary\backend\source\tag\tag.controller.js                        | JavaScript |         39 |          0 |          4 |         43 |
| c:\Users\New\Desktop\Personal Diary\backend\source\tag\tag.service.js                           | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\New\Desktop\Personal Diary\backend\source\user\user.controller.js                      | JavaScript |        265 |          0 |         28 |        293 |
| c:\Users\New\Desktop\Personal Diary\backend\source\user\user.service.js                         | JavaScript |         85 |          0 |         10 |         95 |
| c:\Users\New\Desktop\Personal Diary\backend\source\utils\HTTPState.js                           | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\New\Desktop\Personal Diary\backend\source\utils\supabase.js                            | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\New\Desktop\Personal Diary\backend\source\utils\supabaseHepler.js                      | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\New\Desktop\Personal Diary\backend\source\utils\validator\schemaValidation.js          | JavaScript |         36 |          2 |          9 |         47 |
| Total                                                                                           |            |     13,169 |         21 |        231 |     13,421 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+