Date : 2025-04-23 20:31:22
Directory : c:\Users\New\Desktop\Personal Diary\frontend
Total : 43 files,  6350 codes, 49 comments, 229 blanks, all 6628 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,504 |          0 |          2 |      4,506 |
| JavaScript JSX |         16 |      1,256 |         37 |        133 |      1,426 |
| CSS            |         13 |        375 |          0 |         72 |        447 |
| JavaScript     |          5 |         94 |         11 |         12 |        117 |
| TypeScript     |          3 |         86 |          1 |          6 |         93 |
| TypeScript JSX |          1 |         15 |          0 |          1 |         16 |
| HTML           |          1 |         12 |          0 |          1 |         13 |
| XML            |          2 |          8 |          0 |          2 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         43 |      6,350 |         49 |        229 |      6,628 |
| . (Files)                                                                                           |          5 |      4,553 |          1 |          7 |      4,561 |
| public                                                                                              |          2 |          8 |          0 |          2 |         10 |
| src                                                                                                 |         36 |      1,789 |         48 |        220 |      2,057 |
| src (Files)                                                                                         |          4 |         78 |          0 |          9 |         87 |
| src\components                                                                                      |         11 |        493 |         10 |         68 |        571 |
| src\components\context                                                                              |          1 |          3 |          0 |          2 |          5 |
| src\components\imageContainer                                                                       |          2 |         31 |          0 |          3 |         34 |
| src\components\template                                                                             |          8 |        459 |         10 |         63 |        532 |
| src\globalStyles                                                                                    |          1 |         10 |          0 |          0 |         10 |
| src\page                                                                                            |         13 |      1,050 |         27 |        128 |      1,205 |
| src\page\createNewPost                                                                              |          1 |        109 |          0 |         10 |        119 |
| src\page\editingPageDiary                                                                           |          1 |        124 |          0 |         15 |        139 |
| src\page\errorPage                                                                                  |          2 |         49 |          0 |          9 |         58 |
| src\page\loginPage                                                                                  |          2 |        127 |          0 |         11 |        138 |
| src\page\pagesDiary                                                                                 |          2 |        183 |          0 |         28 |        211 |
| src\page\passwordRecoveryPage                                                                       |          2 |        127 |          0 |         10 |        137 |
| src\page\registrationPage                                                                           |          2 |        291 |         27 |         39 |        357 |
| src\page\securityPage                                                                               |          1 |         40 |          0 |          6 |         46 |
| src\utils                                                                                           |          7 |        158 |         11 |         15 |        184 |
| src\utils (Files)                                                                                   |          3 |         57 |         10 |          8 |         75 |
| src\utils\markdown                                                                                  |          4 |        101 |          1 |          7 |        109 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\New\Desktop\Personal Diary\frontend\eslint.config.js                                       | JavaScript     |         32 |          0 |          2 |         34 |
| c:\Users\New\Desktop\Personal Diary\frontend\index.html                                             | HTML           |         12 |          0 |          1 |         13 |
| c:\Users\New\Desktop\Personal Diary\frontend\package-lock.json                                      | JSON           |      4,463 |          0 |          1 |      4,464 |
| c:\Users\New\Desktop\Personal Diary\frontend\package.json                                           | JSON           |         41 |          0 |          1 |         42 |
| c:\Users\New\Desktop\Personal Diary\frontend\public\logo.svg                                        | XML            |          4 |          0 |          1 |          5 |
| c:\Users\New\Desktop\Personal Diary\frontend\public\logoSmall.svg                                   | XML            |          4 |          0 |          1 |          5 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\App.css                                            | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\App.jsx                                            | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\context\ProfileContext.jsx              | JavaScript JSX |          3 |          0 |          2 |          5 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\imageContainer\ImageContainer.jsx       | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\imageContainer\imageContainer.css       | CSS            |         18 |          0 |          2 |         20 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\Headers.jsx                    | JavaScript JSX |         90 |          0 |          7 |         97 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\SideBar.jsx                    | JavaScript JSX |        122 |          0 |         12 |        134 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\SideContent.jsx                | JavaScript JSX |         56 |         10 |          8 |         74 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\Template.jsx                   | JavaScript JSX |         29 |          0 |          6 |         35 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\headers.css                    | CSS            |         21 |          0 |          3 |         24 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\sideBar.css                    | CSS            |        109 |          0 |         20 |        129 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\sideContent.css                | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\components\template\template.css                   | CSS            |         20 |          0 |          5 |         25 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\globalStyles\colorStyle.css                        | CSS            |         10 |          0 |          0 |         10 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\index.css                                          | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\main.jsx                                           | JavaScript JSX |         56 |          0 |          4 |         60 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\createNewPost\CreateNewPost.jsx               | JavaScript JSX |        109 |          0 |         10 |        119 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\editingPageDiary\EditingNewDiary.jsx          | JavaScript JSX |        124 |          0 |         15 |        139 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\errorPage\ErrorPage.jsx                       | JavaScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\errorPage\errorPage.css                       | CSS            |         32 |          0 |          7 |         39 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\loginPage\LoginPage.jsx                       | JavaScript JSX |        127 |          0 |         10 |        137 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\loginPage\loginStyle.css                      | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\pagesDiary\PagesDiary.jsx                     | JavaScript JSX |        138 |          0 |         20 |        158 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\pagesDiary\pagesDiary.css                     | CSS            |         45 |          0 |          8 |         53 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\passwordRecoveryPage\PasswordRecoveryPage.jsx | JavaScript JSX |        127 |          0 |          9 |        136 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\passwordRecoveryPage\passwordRecoveryPage.css | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\registrationPage\RegistrationPage.jsx         | JavaScript JSX |        195 |         27 |         18 |        240 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\registrationPage\registrationPage.css         | CSS            |         96 |          0 |         21 |        117 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\page\securityPage\SecurityPage.jsx                 | JavaScript JSX |         40 |          0 |          6 |         46 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\axios.js                                     | JavaScript     |          9 |          0 |          3 |         12 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\dateConvertor.js                             | JavaScript     |         45 |         10 |          5 |         60 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\markdown\MarkdownField.tsx                   | TypeScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\markdown\Pattern.ts                          | TypeScript     |         11 |          0 |          1 |         12 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\markdown\Rule.ts                             | TypeScript     |         15 |          1 |          2 |         18 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\markdown\render.ts                           | TypeScript     |         60 |          0 |          3 |         63 |
| c:\Users\New\Desktop\Personal Diary\frontend\src\utils\tagsHelper.js                                | JavaScript     |          3 |          0 |          0 |          3 |
| c:\Users\New\Desktop\Personal Diary\frontend\vite.config.js                                         | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                               |                |      6,350 |         49 |        229 |      6,628 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+